# RupeekTask

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/prathap/rupeektask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prathap/rupeektask/: WeatherApp.kt
app/src/main/java/com/prathap/rupeektask/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/prathap/rupeektask/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/prathap/rupeektask/models/: WeatherData.kt  WeatherDataResults.kt  WeatherResponse.kt
app/src/main/java/com/prathap/rupeektask/network/: ConnectivityInterceptor.kt  OpenWeatherApiService.kt
app/src/main/java/com/prathap/rupeektask/network/exceptions/: Exceptions.kt
app/src/main/java/com/prathap/rupeektask/repository/: OpenWeatherRepository.kt
app/src/main/java/com/prathap/rupeektask/ui/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/prathap/rupeektask/ui/bindings/: HomeListAdapter.kt
app/src/main/java/com/prathap/rupeektask/ui/fragments/: HomeFragment.kt
app/src/main/java/com/prathap/rupeektask/utils/: AppViewModelFactory.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_home.xml  list_item_home_city.xml  loading_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prathap/rupeektask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
